# microservices_Cs

./: README.md
Play.Catalog/src/Play.Catalog.Service/: DTOs.cs  Extensions.cs  Play.Catalog.Service.csproj  Play.Catalog.Service.http  Program.cs  appsettings.json
Play.Catalog/src/Play.Catalog.Service/Controllers/: ItemsController.cs
Play.Catalog/src/Play.Catalog.Service/Entities/: IEntity.cs  Item.cs
Play.Catalog/src/Play.Catalog.Service/Properties/: launchSettings.json
Play.Catalog/src/Play.Catalog.Service/Repositories/: Extensions.cs  IRepository.cs  ItemsRepository.cs  MongoRepository.cs
Play.Catalog/src/Play.Catalog.Service/Settings/: MongoDBSettings.cs  ServiceSettings.cs
Play.Common/src/Play.Common/: IEntity.cs  IRepository.cs  Play.Common.csproj
Play.Common/src/Play.Common/MongoDB/: Extensions.cs  MongoRepository.cs
Play.Common/src/Play.Common/Settings/: MongoDBSettings.cs
Play.Infra/: docker-compose.yml
Play.Inventory/src/Play.Inventory.Service/: DTOs.cs  Extensions.cs  Play.Inventory.Service.csproj  Play.Inventory.Service.http  Play.Inventory.Service.sln  Program.cs  appsettings.json
Play.Inventory/src/Play.Inventory.Service/Clients/: CatalogClient.cs
Play.Inventory/src/Play.Inventory.Service/Controllers/: InventoryItemsController.cs
Play.Inventory/src/Play.Inventory.Service/Entities/: InventoryItem.cs
Play.Inventory/src/Play.Inventory.Service/Properties/: launchSettings.json
